# Sort-Visualisator

./: .gitignore  LICENSE  README.md  Sorting algorithm visualisation Zelentsov Andrey.pptx  build.gradle  settings.gradle
src/main/java/com/azelentsov/sortVisualisator/: DemoApplication.java
src/main/java/com/azelentsov/sortVisualisator/Core/: ArrayGenerator.java  BaseSort.java  BubbleSort.java  PropsUtils.java  SortingArrayService.java
src/main/java/com/azelentsov/sortVisualisator/Core/arrayGenerator/: ArrayGenerator.java  NearlySortedArray.java  Random.java  RandomArray.java  ReverseSorted.java  ReverseSortedArray.java  Sorted.java  SortedArray.java
src/main/java/com/azelentsov/sortVisualisator/Core/properties/: BubbleSort.properties  PropsUtils.java
src/main/java/com/azelentsov/sortVisualisator/SortAlgorythms/: ArrayElement.java  ArrayGenerator.java  BaseSort.java  BubbleSort.java  IterationResult.java  PropsUtils.java  SortingResult.java
src/main/java/com/azelentsov/sortVisualisator/Spring/: ArrayRuntimeEntity.java  ArrayRuntimeRepository.java  Controllers.java  Convertors.java  SPARedirectController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B8SCOHbI.css  index-BI40gp1Q.js  index-Bvxm9WcF.js  index-C3uZes-Z.css  index-COXOHtS6.css  index-CXlEULeF.js  index-CaBUIm6i.js  index-CmyibMHt.js  index-Cv5kP_C1.css  index-Dkslopmp.js  index-HDs46k19.css  index-u_Ym7WBY.js
src/test/java/com/azelentsov/sortVisualisator/: DemoApplicationTests.java
(+24 files in other folders)
