spring.application.name=sortVisualisator
spring.datasource.url=jdbc:sqlite:your_database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=andrey
spring.datasource.password=zelentsov
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect